<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ab99eb3d8b40aa8846fce31edcb8f949 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_ab99eb3d8b40aa8846fce31edcb8f949" ></div>
        
</body>
<script>
    
    
            var map_ab99eb3d8b40aa8846fce31edcb8f949 = L.map(
                "map_ab99eb3d8b40aa8846fce31edcb8f949",
                {
                    center: [40.0, -3.7],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_a851d059339fdea88c8c3b5e4014e5c8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a851d059339fdea88c8c3b5e4014e5c8.addTo(map_ab99eb3d8b40aa8846fce31edcb8f949);
        
    
            var marker_cluster_1247475f8ecf11c289f571176fc90caa = L.markerClusterGroup(
                {
}
            );
        
    
            var marker_f2e9db80bd2c1d17a2faa80ca38f6be1 = L.marker(
                [43.54526, -5.661926],
                {
}
            ).addTo(marker_cluster_1247475f8ecf11c289f571176fc90caa);
        
    
        var popup_2f3270000111e22a46d00e0591012c70 = L.popup({
  "maxWidth": 350,
});

        
            
                var html_a2d533d40ad5d8ded4920fedbe2530f9 = $(`<div id="html_a2d533d40ad5d8ded4920fedbe2530f9" style="width: 100.0%; height: 100.0%;">             <b>Puesto:</b> Ingeniero/a Técnico/a Industrial<br>             <b>Nº Plazas:</b> 1</br>             <b>Administración:</b> Ayuntamiento de Gijón (Asturias)<br>             <b>Sistema:</b> Concurso-Oposición<br>             <b>Fecha:</b> 11 de agosto de 2026, <a href="https://www.boe.es/diario_boe/txt.php?id=BOE-A-2026-17532" target="_blank">Enlace al B.O.E.</a><br>             277.554 habitantes<br>             </div>`)[0];
                popup_2f3270000111e22a46d00e0591012c70.setContent(html_a2d533d40ad5d8ded4920fedbe2530f9);
            
        

        marker_f2e9db80bd2c1d17a2faa80ca38f6be1.bindPopup(popup_2f3270000111e22a46d00e0591012c70)
        ;

        
    
    
            marker_cluster_1247475f8ecf11c289f571176fc90caa.addTo(map_ab99eb3d8b40aa8846fce31edcb8f949);
        
</script>
</html>